# hytchatbot

./: pom.xml
.github/workflows/: master_teeestbot.yml  master_testappservicev1.yml  master_testchatbotv5.yml
src/main/java/com/oleksii/: App.java
src/main/java/com/oleksii/controllers/: BotMessagesHandler.java  InitController.java
src/main/java/com/oleksii/creators/: ActivityCreator.java
src/main/java/com/oleksii/jazzyspellcheck/: JazzySpellChecker.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/oleksii/: HelloControllerIT.java  HelloControllerTest.java
